.videoList__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem 1rem;
    padding: 3rem 0;
    margin: 0;
    width: 100%;
    background-color: $bg_light2;

    .videoCard {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: .8em;

        &__thumb {
            position: relative;
            display: flex;

            img {
                width: 100%;
                height: 100%;
                min-width: 250px;
                min-height: 150px;
                background-color: #aaa;
            }
        }

        &__duration {
            position: absolute;
            background-color: rgba(0, 0, 0, .8);
            color: white;
            right: 5px;
            bottom: 5px;
            padding: 1px 3px;
            border-radius: 2px;
            font-size: 12px;
        }
        
        &__details {
            font-size: 12px;
            line-height: 1.2rem;
            color: $fg_details;
            display: flex;
            gap: .8em;
        }

        &__bottomPanel {
            display: flex;
            flex-direction: column;
            gap: .8em;
        }

        &__title {
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            color: $fg_dark;
        }

        &__channelIcon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            color: #fff;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            @include box_shadow_icon;
        }
    }
}